In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('bank_full_w_dummy_vars.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_unknown,job_retired,job_services,job_self_employed,job_unemployed,job_maid,job_student,married,single,divorced
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,0,0,0,0,0,0,0,0,1,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,0,0,0,0,0,0,0,1,0,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,0,0,0,0,0,0,0,1,0,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,1,0,0,0,0,0,0,0,1,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 37 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   age                           45211 non-null  int64
 1   job                           45211 non-null  object
 2   marital                       45211 non-null  object
 3   education                     45211 non-null  object
 4   default                       45211 non-null  object
 5   balance                       45211 non-null  int64
 6   housing                       45211 non-null  object
 7   loan                          45211 non-null  object
 8   contact                       45211 non-null  object
 9   day                           45211 non-null  int64
 10  month                         45211 non-null  object
 11  duration                      45211 non-null  int64
 12  campaign                      45211 non-null  int64
 13  pdays                         45211 non-null  int64
 14  previous                      45211 non-null  int64
 15  poutcome                      45211 non-null  object
 16  y                             45211 non-null  object
 17  y_binary                      45211 non-null  int64
 18  housing_loan                  45211 non-null  int64
 19  credit_in_default             45211 non-null  int64
 20  personal_loans                45211 non-null  int64
 21  prev_failed_to_subscribe      45211 non-null  int64
 22  prev_subscribed               45211 non-null  int64
 23  job_management                45211 non-null  int64
 24  job_tech                      45211 non-null  int64
 25  job_entrepreneur              45211 non-null  int64
 26  job_bluecollar                45211 non-null  int64
 27  job_unknown                   45211 non-null  int64
 28  job_retired                   45211 non-null  int64
 29  job_services                  45211 non-null  int64
 30  job_self_employed             45211 non-null  int64
 31  job_unemployed                45211 non-null  int64
 32  job_maid                      45211 non-null  int64
 33  job_student                   45211 non-null  int64
 34  married                       45211 non-null  int64
 35  single                        45211 non-null  int64
 36  divorced                      45211 non-null  int64
dtypes: int64(27), object(10)
memory usage: 12.8+ MB

In [16]:
df.isnull().sum()

age                             0
job                             0
marital                         0
education                       0
default                         0
balance                         0
housing                         0
loan                            0
contact                         0
day                             0
month                           0
duration                        0
campaign                        0
pdays                           0
previous                        0
poutcome                        0
y                               0
y_binary                        0
housing_loan                    0
credit_in_default               0
personal_loans                  0
prev_failed_to_subscribe        0
prev_subscribed                 0
job_management                  0
job_tech                        0
job_entrepreneur                0
job_bluecollar                  0
job_unknown                     0
job_retired                     0
job_services                    0
job_self_employed               0
job_unemployed                  0
job_maid                        0
job_student                     0
married                         0
single                          0
divorced                        0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df = df.apply(le.fit_transform)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,job_unknown,job_retired,job_services,job_self_employed,job_unemployed,job_maid,job_student,married,single,divorced
0,40,4,1,2,0,3036,1,0,2,4,...,0,0,0,0,0,0,0,1,0,0
1,26,9,2,1,0,945,1,0,2,4,...,0,0,0,0,0,0,0,0,1,1
2,15,2,1,1,0,918,1,1,2,4,...,0,0,0,0,0,0,0,1,0,0
3,29,1,1,3,0,2420,1,0,2,4,...,0,0,0,0,0,0,0,1,0,0
4,15,11,2,3,0,917,0,0,2,4,...,1,0,0,0,0,0,0,0,1,1