In [2]:
import pandas as pd

In [3]:
movies_df = pd.read_csv('movies.csv',index_col=0)
movies_df.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [4]:
ratings_df = pd.read_csv('ratings.csv',index_col=0)
ratings_df.head()

        movieId  rating   timestamp
userId
1            31     2.5  1260759144
1          1029     3.0  1260759179
1          1061     3.0  1260759182
1          1129     2.0  1260759185
1          1172     4.0  1260759205

In [7]:
movies_rating_df = pd.merge(movies_df,ratings_df,on='movieId')
movies_rating_df.head()

,movieId,title,genres,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,855190091

In [16]:
movies_by_average_rating = pd.DataFrame(movies_rating_df.groupby('title')['rating'].mean().sort_values(ascending=False))
movies_by_average_rating.head()

                                                    rating
title
Zerophilia (2005)                                      5.0
'night Mother (1986)                                   5.0
Zelary (2003)                                          5.0
Dorian Blues (2004)                                    5.0
Disappearance of Haruhi Suzumiya, The (Suzumiya...     5.0

In [18]:
movies_rating_df.groupby('title')['rating'].count()

title
"Great Performances" Cats (1998)              2
$9.99 (2008)                                  3
'Hellboy': The Seeds of Creation (2004)       1
'Neath the Arizona Skies (1934)               1
'Round Midnight (1986)                        2
                                             ..
xXx (2002)                                   23
xXx: State of the Union (2005)                1
¡Three Amigos! (1986)                        31
À nous la liberté (Freedom for Us) (1931)     1
İtirazım Var (2014)                           1
Name: rating, Length: 9064, dtype: int64

In [19]:
movies_by_average_rating['Count'] = pd.DataFrame(movies_rating_df.groupby('title')['rating'].count())
movies_by_average_rating.head()

                                                    rating  Count
title
Zerophilia (2005)                                      5.0      1
'night Mother (1986)                                   5.0      3
Zelary (2003)                                          5.0      1
Dorian Blues (2004)                                    5.0      1
Disappearance of Haruhi Suzumiya, The (Suzumiya...     5.0      1

In [24]:
popular_movies = movies_by_average_rating[(movies_by_average_rating.rating > 3.0) & (movies_by_average_rating.Count > 100)]

In [26]:
top_10 = popular_movies.head(10)
top_10

                                          rating  Count
title
Godfather, The (1972)                   4.487500    200
Shawshank Redemption, The (1994)        4.487138    311
Godfather: Part II, The (1974)          4.385185    135
Usual Suspects, The (1995)              4.370647    201
Schindler's List (1993)                 4.303279    244
One Flew Over the Cuckoo's Nest (1975)  4.256944    144
Fargo (1996)                            4.256696    224
Pulp Fiction (1994)                     4.256173    324
American Beauty (1999)                  4.236364    220
Dark Knight, The (2008)                 4.235537    121